<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Modern Business - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0  ">

        <section class="py-1 relox_bg1">

            <a class="btn btn-success text-light btn " href="index.html" style="margin: 10px 0 10px 10px;"><i
                    class="bi bi-house-door-fill"></i></a>
            <div class="container px-5">
                <div class="row gx-5 ">

                    <!-- Project1-->
                    <div class="col-md-5">
                        <div class="my-5">
                            <h2 class=" fw-bolder text-success"><span class=" d-inline">Relox Virtual Lab</span></h2>
                            <p class="text-light lead fw-bolder mb-4">Mobile App Design</p>
                            <p class="text-light">In collaboration with Relox Virtual Labs, I embarked on a
                                transformative journey to revolutionize healthcare diagnostics through intuitive user
                                experience design. <br><br>The project aimed to enhance the accessibility, accuracy, and
                                efficiency of pathology reporting, ultimately speeding up the diagnosis and treatment
                                process for patients worldwide.</p>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <!-- Header profile picture-->
                        <div class="d-flex justify-content-center  mt-xxl-0">
                            <div class="profile ">
                                <img class="profile-img" src="assets/rvl.png" alt=" ..." />
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Projects Section-->
        <section class="py-1">
            <div class="container px-5 mb-5">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="name_skills margin-b-2">
                            <h6 class="title padding-t-5 text-rlx "><i class="bi bi-paint-bucket"></i>
                                My Contributions
                            </h6>
                            <div class="item">
                                <div class="row">
                                    <div class="col-6">
                                        <ul>
                                            <li>UX Research</li>
                                            <li>Iconography</li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul>
                                            <li>Hi-Fi Prototypes</li>
                                            <li>Brand Creation</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="name_skills">
                            <h6 class="title padding-t-5 text-rlx"><i
                                    class="bi bi-wrench-adjustable-circle-fill"></i>Tools Used</h6>
                            <div class="item">
                                <ul>
                                    <li>Figma</li>
                                    <li>Axure</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="name_skills">
                            <h6 class="title padding-t-5 text-rlx">
                                <i class="bi bi-clock"></i> Duration
                            </h6>
                            <div class="item">
                                <ul>
                                    <li>12 months</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- project summery -->
        <section class="py-1">
            <div class="container px-5 mb-5">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="item__section mb-4 mb-lg-0">
                            <div class="media">
                                <div class="media-body">
                                    <div class="title_sections mb-0">

                                        <div class="before_title text-rlx">
                                            <h6 class="c-crypto text-rlx"><i class="bi bi-cast"> </i>&nbsp; Project
                                                Summary
                                            </h6>
                                        </div>
                                        <p>Designed and Developed a suite of mobile applications tailored to
                                            revolutionize healthcare
                                            management, encompassing pathology, center operations, phlebotomy, and
                                            patient engagement. Each app addresses specific needs within the healthcare
                                            ecosystem, from streamlining diagnostic processes and laboratory operations
                                            to enhancing patient care and accessibility. Through intuitive interfaces
                                            and robust features, the project aims to optimize efficiency, improve
                                            communication, and empower both healthcare professionals and patients in
                                            their respective roles.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- laptop image  -->
        <section class="my-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2">
                        <!-- <img src="assets/rvl.png" width="100%"> -->
                    </div>
                    <div class="col-md-8">
                        <img src="assets/pc4.png" width="100%">
                    </div>
                    <div class="col-md-2">
                        <!-- <img src="assets/rvl3.png" width="100%"> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- design process  -->
        <section class="services_section padding-t-6 padding-b-6 process my-3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title_sections">
                            <div class="before_title mb-5 text-center mt-3">
                                <span class="c-black">Design Process</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 padding-r-5">
                        <div class="items_serv sevice_block justify-content-center text-center myprocess">
                            <div class="icon--top relox_bg1" id="circle">
                                Phase 1
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Empathize</h5>
                                <p>
                                    Understand the user problem through User Interviews and Research Expert opinions
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="items_serv justify-content-center text-center sevice_block">
                            <div class="icon--top relox_bg1" id="circle">
                                Phase 2
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Specify</h5>
                                <p>
                                    Analyze Findings, identify goals and prioritize features based on findings
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 padding-right-5">
                        <div class="items_serv justify-content-center text-center sevice_block">
                            <div class="icon--top relox_bg1" id="circle">
                                Phase 3
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Ideate</h5>
                                <p>
                                    Create low fidelity wireframes to explore design posibilities
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 padding-right-5">
                        <div class="items_serv justify-content-center text-center sevice_block">
                            <div class="icon--top relox_bg1" id="circle">
                                Phase 4
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Test</h5>
                                <p>
                                    Test the design against users to gather feedback and ensure it solves a problem
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="items_serv justify-content-center text-center sevice_block">
                            <div class="icon--top relox_bg1" id="circle">
                                Phase 5
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Design System</h5>
                                <p>
                                    Creating the Tone, Color Palette, Iconography and Typography of the brand
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="items_serv justify-content-center text-center sevice_block">
                            <div class="icon--top relox_bg1" id="circle">
                                Phase 6
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Finalize</h5>
                                <p>
                                    Based on feedback from users, generate final designs for the mobile and desktop app
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- detailsss  -->

        <!-- <section class="py-5 bg_details text-white">
            <div class="container px-5 ">
                <div class="text-center">
                    <h2 class="display-4 fw-bolder mb-4 title_app">Mobile Apps Design for RVL</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h6 class="text_app">Patient Mobile App</h6>
                        <img src="assets/rvl.png" class="rounded  img-thumbnail">
                    </div>
                    <div class="col-md-3">
                        <h6 class="text_app">pathology Mobile App</h6>
                        <img src="assets/rvl.png" class="rounded  img-thumbnail">
                    </div>
                    <div class="col-md-3">
                        <h6 class="text_app">Centre Mobile App</h6>
                        <img src="assets/rvl.png" class="rounded  img-thumbnail">
                    </div>
                    <div class="col-md-3">
                        <h6 class="text_app">phlebotomy Mobile App</h6>
                        <img src="assets/rvl.png" class="rounded  img-thumbnail">
                    </div>
                </div>
            </div>
        </section> -->
        <!-- -----RVL-Patient1--  -->
        <section
            class="features_section upgrade_item padding-t-6 padding-b-4 bg-white position-relative z-index-1 py-5">
            <div class="container">
                <div class="title_sections margin-b-4">
                    <div class="before_title">
                        <h3 class="text-rlx fw-bolder">Mobile Apps Design for RVL</h3>
                    </div>
                </div>
                <div class="row">
                    <!-- img -->
                    <div class="col-lg-6 mx-auto">
                        <div class="images aos-init aos-animate" data-aos="fade-up" data-aos-delay="0">
                            <img src="assets/rvl4.png" class="img-fluid">
                        </div>
                    </div>
                    <!-- text -->
                    <div class="col-lg-6 ml-auto mt-4 mt-lg-0">
                        <div class="title_sections">
                            <!-- <div class="before_title">
                                <span class="c-crypto">Focus 1</span>
                            </div> -->
                            <h4 class="text-rlx fw-bolder mt-4">Patient Mobile App</h4>
                            <p>
                                Access from everywhere and anytime
                            </p>
                            <ul class="list-group">
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                     "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        This app empowers patients to actively engage in their healthcare journey by
                                        providing access to their laboratory test results, scheduling appointments, and
                                        receiving notifications.
                                    </div>
                                </li>
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                    "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        With a user-friendly interface, patients can securely
                                        view their health information, track their progress, and communicate with
                                        healthcare providers, facilitating better decision-making and health management.
                                    </div>
                                </li>
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                    "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        Click on the following link to explore prototype <i
                                            class="bi bi-arrow-right-short"></i> <a
                                            href="https://mfe4fh.axshare.com/#id=yxrqtk&p=dashboard&c=1"
                                            target="_blank">Link</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- -----RVL-pathology--  -->
        <section class="features_section upgrade_item   position-relative z-index-1">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">
                    <!-- text -->
                    <div class="col-lg-6 ml-auto mt-4 mt-lg-0">
                        <div class="title_sections">
                            <!-- <div class="before_title">
                                <span class="c-crypto">Focus 1</span>
                            </div> -->
                            <h4 class="text-rlx fw-bolder mt-4">Pathology Mobile App</h4>
                            <p>
                                Access from everywhere and anytime
                            </p>
                            <ul class="list-group">
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                     "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        This app streamlines the diagnostic process for pathologists by providing
                                        features such as reviewing reports, analyzing test results, submitting remarks,
                                        and requesting additional images.
                                    </div>
                                </li>
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                    "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        It offers a user-friendly interface for pathologists to efficiently manage their
                                        workload and collaborate with colleagues, ultimately enhancing the diagnostic
                                        workflow.
                                    </div>
                                </li>
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                    "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        Click on the following link to explore prototype <i
                                            class="bi bi-arrow-right-short"></i> <a
                                            href="https://5wysgj.axshare.com/#id=rulr4u&p=dashboard&g=1"
                                            target="_blank">Link</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- img -->
                    <div class="col-md-8 col-lg-6 mx-auto">
                        <div class="images aos-init aos-animate" data-aos="fade-up" data-aos-delay="0">
                            <img src="assets/patho.png" class="img-fluid">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- -----RVL-phlebotomy--  -->
        <section
            class="features_section upgrade_item padding-t-6 padding-b-4  bg-white position-relative z-index-1 py-5">
            <div class="container">

                <div class="row">
                    <!-- img -->
                    <div class="col-lg-6 mx-auto">
                        <div class="images aos-init aos-animate" data-aos="fade-up" data-aos-delay="0">
                            <img src="assets/rvl2.png" class="img-fluid">
                        </div>
                    </div>
                    <!-- text -->
                    <div class="col-lg-6 ml-auto mt-4 mt-lg-0">
                        <div class="title_sections">
                            <!-- <div class="before_title">
                            <span class="c-crypto">Focus 1</span>
                        </div> -->
                            <h4 class="text-rlx fw-bolder mt-4">Phlebotomy Mobile App</h4>
                            <p>
                                Access from everywhere and anytime
                            </p>
                            <ul class="list-group">
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                 "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        The Phlebotomy Mobile App simplifies the specimen collection process for
                                        phlebotomists, offering tools for scheduling appointments, accessing patient
                                        information, and recording sample details in real-time.
                                    </div>
                                </li>
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        It aims to improve the quality of specimen collection and enhance coordination
                                        between phlebotomists and laboratory personnel.
                                    </div>
                                </li>
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        Click on the following link to explore prototype <i
                                            class="bi bi-arrow-right-short"></i> <a
                                            href="https://ie213g.axshare.com/#id=3w521l&p=dashboard&c=1"
                                            target="_blank">Link</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- -----RVL-Centre--  -->
        <section class="features_section upgrade_item   position-relative z-index-1">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">
                    <!-- text -->
                    <div class="col-lg-6 ml-auto mt-4 mt-lg-0">
                        <div class="title_sections">
                            <!-- <div class="before_title">
                                <span class="c-crypto">Focus 1</span>
                            </div> -->
                            <h4 class="text-rlx fw-bolder mt-4">Centre Mobile App</h4>
                            <p>
                                Access from everywhere and anytime
                            </p>
                            <ul class="list-group">
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                     "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        Designed for laboratory administrators and staff, the Centre Mobile App serves
                                        as a comprehensive platform for managing laboratory operations.
                                    </div>
                                </li>
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                    "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        It includes features for monitoring workflow, assigning tasks, tracking sample
                                        status, and facilitating communication among team members, thereby optimizing
                                        efficiency within the laboratory environment.
                                    </div>
                                </li>
                                <li class="list-group-item media border-0 d-inline-flex">
                                    <i class="bi bi-arrow-right-circle-fill d-inline text-rlx" style="display: inline !important;font-style: normal;
                                    "></i>&nbsp;&nbsp;&nbsp;
                                    <div class="media-body">
                                        Click on the following link to explore prototype <i
                                            class="bi bi-arrow-right-short"></i><a
                                            href="https://jaotxd.axshare.com/#id=9i1ore&p=splashscreen"
                                            target="_blank">Link</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- img -->
                    <div class="col-md-8 col-lg-6 mx-auto">
                        <div class="images aos-init aos-animate" data-aos="fade-up" data-aos-delay="0">
                            <img src="assets/center.png" class="img-fluid">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Page Content-->
        <div class="container-fluid px-5 my-5">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="feature bg-primary hms_bg text-white rounded-3 m-3 position-absolute  start-0">
                        <a href="index.html" class="text-decoration-none text-light"><i
                                class="bi bi-arrow-left"></i></a>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="feature bg-primary hms_bg text-white rounded-3 m-3 position-absolute end-0">
                        <a href="hms.html" class="text-decoration-none text-light"><i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>

        </div>




        <button type="button" class="btn btn-floating btn-lg bg-gradient-primary-to-secondary" id="btn-back-to-top"><i
                class="bi bi-arrow-up"></i>
        </button>

        <!-- Call to action section-->
        <section class="py-5 relox_bg1 text-white">
            <div class="container px-5 my-5">
                <div class="text-center">
                    <h2 class="display-4 fw-bolder mb-4">Thank you for your time</h2>
                    <!-- <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a> -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer-->

    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0"> &copy; 2024 Priti Chauhan. All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <a class="small" href="https://www.linkedin.com/in/priti-chauhan-a69699244/" target="_blank"><i
                            class="bi bi-linkedin"></i></a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="https://dribbble.com/Pritikc"><i class="bi bi-dribbble"
                            target="_blank"></i></a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="https://github.com/pritikc"><i class="bi bi-github" target="_blank"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>