<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Priti</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0  ">


        <section class="py-1 vg_bg1">

            <a class="btn btn-success text-light  " href="index.html" style="margin: 10px 0 10px 10px;"><i
                    class="bi bi-house-door-fill"></i></a>
            <div class="container px-5">
                <div class="row gx-5 ">

                    <!-- Project1-->
                    <div class="col-md-5">
                        <div class="my-5">
                            <h2 class=" fw-bolder text-success"><span class=" d-inline">VG Pharma</span></h2>
                            <p class="text-light lead fw-bolder mb-4">Mobile App Design</p>
                            <p class="text-light">A mobile design that seamlessly integrates holistic care for diabetes,
                                thyroid, and endocrine disorders, offering personalized treatment solutions.<br><br>

                                The app also features in-house exercise programs, specialized services like foot care,
                                and a diabetic cafeteria, enhancing the user experience for comprehensive health
                                management.</p>
                        </div><br>
                        <div class="name_skills margin-b-2 vg_Contributions">
                            <h6 class="title padding-t-5 text-rlx "><i class="bi bi-paint-bucket"></i>
                                My Contributions
                            </h6>
                            <div class="item">
                                <div class="row">
                                    <div class="col-6">
                                        <ul>
                                            <li>UX Research</li>
                                            <li>Iconography</li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul>
                                            <li>Hi-Fi Prototypes</li>
                                            <li>Brand Creation</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <!-- Header profile picture-->
                        <div class="d-flex justify-content-center  mt-xxl-0">
                            <div class="profile ">
                                <!-- TIP: For best results, use a photo with a transparent background like the demo example below-->
                                <!-- Watch a tutorial on how to do this on YouTube (link)-->
                                <img class="profile-img" src="assets/vg5.png" alt=" ..." />
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Projects Section-->
        <section class="py-1">
            <div class="container px-5 mb-5">
                <div class="row">
                    <!-- <div class="col-lg-6">
                        <div class="name_skills margin-b-2">
                            <h6 class="title padding-t-5 text-rlx "><i class="bi bi-paint-bucket"></i>
                                My Contributions
                            </h6>
                            <div class="item">
                                <div class="row">
                                    <div class="col-6">
                                        <ul>
                                            <li>UX Research</li>
                                            <li>Iconography</li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul>
                                            <li>Hi-Fi Prototypes</li>
                                            <li>Brand Creation</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-6">
                        <div class="name_skills">
                            <h6 class="title padding-t-5 text-rlx"><i
                                    class="bi bi-wrench-adjustable-circle-fill"></i>Tools Used</h6>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li>Figma / Sketch</li>
                                            <li>Axure</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li>Axure</li>
                                            <li>Illustrator</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="name_skills">
                            <h6 class="title padding-t-5 text-rlx">
                                <i class="bi bi-clock"></i> Duration
                            </h6>
                            <div class="item">
                                <ul>
                                    <li>4 months</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- project summery -->
        <section class="py-1">
            <div class="container px-5 mb-5">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="item__section mb-4 mb-lg-0">
                            <div class="media">
                                <div class="media-body">
                                    <div class="title_sections mb-0">

                                        <div class="before_title text-rlx">
                                            <h5 class="c-crypto text-rlx"><i class="bi bi-cast"></i> Project Summary
                                            </h5>
                                        </div>
                                        <p>I led the end-to-end design process to create a clean and intuitive interface
                                            that solves key
                                            user
                                            pain points. This resulted in a 20% increase in trade activity, 40% increase
                                            in user
                                            retention,
                                            95% user satisfaction rate and no incidence of security breaches.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- laptop image  -->
        <section class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2">
                        <!-- <img src="assets/hms2.png" width="100%" class=""> -->
                    </div>
                    <div class="col-8">
                        <img src="assets/vg3.png" width="100%" class="">
                    </div>
                    <div class="col-2">
                        <!-- <img src="assets/hms2.png" width="100%" class=""> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- design process  -->
        <section class="services_section padding-t-6 padding-b-6 process">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title_sections">
                            <div class="before_title mb-5 text-center mt-3">
                                <span class="c-black">Design Process</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 padding-r-5">
                        <div class="items_serv sevice_block justify-content-center text-center myprocess">
                            <div class="icon--top hms_bg" id="circle">
                                Phase 1
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Empathize</h5>
                                <p>
                                    Understand the user problem through User Interviews and Research Expert opinions
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="items_serv justify-content-center text-center sevice_block">
                            <div class="icon--top hms_bg" id="circle">
                                Phase 2
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Specify</h5>
                                <p>
                                    Analyze Findings, identify goals and prioritize features based on findings
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 padding-right-5">
                        <div class="items_serv justify-content-center text-center sevice_block">
                            <div class="icon--top hms_bg" id="circle">
                                Phase 3
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Ideate</h5>
                                <p>
                                    Create low fidelity wireframes to explore design posibilities
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 padding-right-5">
                        <div class="items_serv justify-content-center text-center sevice_block">
                            <div class="icon--top hms_bg" id="circle">
                                Phase 4
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Test</h5>
                                <p>
                                    Test the design against users to gather feedback and ensure it solves a problem
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="items_serv justify-content-center text-center sevice_block">
                            <div class="icon--top hms_bg" id="circle">
                                Phase 5
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Design System</h5>
                                <p>
                                    Creating the Tone, Color Palette, Iconography and Typography of the brand
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="items_serv justify-content-center text-center sevice_block">
                            <div class="icon--top hms_bg" id="circle">
                                Phase 6
                            </div>
                            <div class="txt">
                                <h5 class="mt-2">Finalize</h5>
                                <p>
                                    Based on feedback from users, generate final designs for the mobile and desktop app
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Link  -->
        <hr class="mb-4">
        <section class="services_section ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title_sections">
                            <div class=" text-center mt-3">
                                <span class=""> Click on the following link to explore prototype</span> <i
                                    class="bi bi-arrow-right-short"></i>
                                <a href="https://mh7zzz.axshare.com/#id=xiv4bo&p=dashboard&g=1" target="_blank">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <hr class="mt-5">
        <!-- Page Content-->
        <div class="container-fluid px-5 my-5">

            <div class="row gx-5 ">
                <div class="col-6 mb-4">
                    <div class="feature bg-primary hms_bg text-white rounded-3 m-3 position-absolute  start-0">
                        <a href="hms.html" class="text-decoration-none text-light"><i class="bi bi-arrow-left"></i></a>
                    </div>
                </div>
                <!-- <div class="col-6 mb-4">
                    <div class="feature bg-primary hms_bg text-white rounded-3 m-3 position-absolute end-0">
                        <a href="acbook.html" class="text-decoration-none text-light" <i
                            class="bi bi-arrow-right"></i></a>
                    </div>
                </div> -->
            </div>
        </div>

        <button type="button" class="btn btn-floating btn-lg bg-gradient-primary-to-secondary" id="btn-back-to-top"><i
                class="bi bi-arrow-up"></i>
        </button>
        <!-- Call to action section-->
        <section class="py-5 hms_bg text-white">
            <div class="container px-5 my-5">
                <div class="text-center">
                    <h2 class="display-4 fw-bolder mb-4">Thank you for your time</h2>
                    <!-- <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a> -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer-->

    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0"> &copy; 2024 Priti Chauhan. All Rights Reserved.</div>
                </div>
                <div class="col-auto">
                    <a class="small" href="https://www.linkedin.com/in/priti-chauhan-a69699244/" target="_blank"><i
                            class="bi bi-linkedin"></i></a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="https://dribbble.com/Pritikc"><i class="bi bi-dribbble"
                            target="_blank"></i></a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="https://github.com/pritikc"><i class="bi bi-github" target="_blank"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>